
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        # Uncomment and update lines below to enable http authentication.
        # Requires /etc/nginx/.htpasswd file to be created with credentials inside (see http://www.htaccesstools.com/htpasswd-generator/)
        #auth_basic "Restricted web site";
        #auth_basic_user_file .htpasswd;

        root /opt/smartX;

        index index.html;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        # Reverse-proxy for pi-control services
        location /pi-control {
            proxy_pass http://{{PI_CONTROL_SERVICES}}/control;
        }
    }
}
