server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# Replace with directory of deployed web app instance (web-ui contents)
	root ~/apps/smartx/web-ui

	index index.html;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# Reverse-proxy for pi-control services
	location /pi-control {

		# Replace with own your pi-control services URL
		proxy_pass http://localhost:9999/control;

	}
}